
- name: Copy cert and key for SSL
  copy: 
    src: files/grafana/{{item}}
    dest: /etc/grafana
    mode: preserve
    owner: root
    group: grafana
    mode: 0444
  loop: [ 'cert.pem', 'privkey.pem']



- name: Create config file for Grafana
  template:
    backup: yes
    src: grafana.ini.j2
    dest: /etc/grafana/grafana.ini
    owner: root
    group: grafana
    mode: 0644
  notify: restart grafana-server
  

