---
- hosts: "{{ target }}"
  become: yes
  become_method: sudo
  roles:
    - {role: php}
    - {role: nginx}
    - {role: wordpress}
    - {role: unison}
    - {role: node_exporter}
    - {role: telegraf_appserver}
