# Unison vars

unison_configs:
  - name: sync-wordpress
    src: "/var/www/{{ server_name }}/wordpress"
    dest: "ssh://app02//var/www/{{ server_name }}/wordpress"
    ignore:
      - "Path .git/*"
      - "Name *.{log,tmp}"

unison_cron:
  hour: '*'
  minute: '*/3'

# nginx upstreams

nginx_upstreams: 
- name: backend
  strategy: "ip_hash" # "least_conn", etc.
  keepalive: 16 # optional 
  servers: { 
    "127.0.0.1:9000",
    "app02.devopsit.ru:9000 weight=2",
  }
