# in vault:
# mysql_db: "" 
# mysql_user: ""
# mysql_password: "!"

# firewall
# порт 9104 на сервере БД для мониторинга
mysqld_exporter: "9104"
mysql_port: "3306"

# DB vars
mysql_databases:
  - name: "{{ mysql_db }}"
    encoding: utf8
    collation: utf8_general_ci

mysql_users:
  - name: "{{ mysql_user }}"
    host: "%"
    password: "{{ mysql_password }}"
    priv: "wordpress.*:ALL"

# backup
backup_mysql_folder: "{{ backup_destination_folder }}/mysql/"

backup_folders:
  - "{{ backup_scripts_folder }}"
  - "{{ backup_destination_folder }}"
  - "{{ backup_mysql_folder }}"
  - "/var/log/backup"