---
# handlers file for Grafana

    
- name: grafana systemd
  systemd:
    name: grafana-server
    enabled: yes
    state: started
    
- name: restart grafana-server
  service: name=grafana-server state=restarted
