---
- include: install.yml
  tags:
    - telegraf_appservers
    - telegraf_monservers

- include: configure_appservers.yml
  tags:
    - telegraf_appservers


- include: configure_monservers.yml
  tags:
    - telegraf_monservers
    
